<!DOCTYPE html>
<html>

<head>
  <title> 二部图的最大匹配 (Maximum Matching in Bipartite Graph) &middot; crazy.ark </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.38.2" />


<link rel="stylesheet" href="https://blog.crazyark.me/css/vec.css">
<link rel="stylesheet" href="https://blog.crazyark.me/css/github.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="crazy.ark" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://blog.crazyark.me/">/home/crazy.ark</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ericfu.me">~/external/coding husky</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/posts">~/posts</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#hall-s-marriage-theorem">Hall&rsquo;s Marriage Theorem</a>
<ul>
<li><a href="#deduction-1-1">Deduction 1 [1]</a></li>
</ul></li>
<li><a href="#hungarian-algorithm">Hungarian Algorithm</a>
<ul>
<li><a href="#alternating-path-augmenting-path">Alternating Path &amp; Augmenting Path</a></li>
<li><a href="#theorem-of-augmenting-path">Theorem of Augmenting Path</a></li>
<li><a href="#pseudocode">Pseudocode</a></li>
</ul></li>
<li><a href="#hopcroft-karp-algorithm">Hopcroft-Karp Algorithm</a>
<ul>
<li><a href="#pseudocode-1">Pseudocode</a></li>
</ul></li>
<li><a href="#a-problem">A Problem</a></li>
<li><a href="#references">References</a></li>
<li><a href="#appendix">Appendix</a>
<ul>
<li><a href="#air-defense-exercise">Air Defense Exercise</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    
    <section class="post">
      <h1 class="post-title"><a href="https://blog.crazyark.me/posts/maximum_matching_in_bipartite_graph/">二部图的最大匹配 (Maximum Matching in Bipartite Graph)</a></h1>
      <span class="post-date">Sep 26, 2017 </span>
      <div class="post-content">
        <p>上几篇博文主要是关于范围更新和范围查询的几个数据结构，接下去的主题是图论和图算法，希望能够学习和回忆起大部分图算法。</p>

<p>今天遇到一个问题，可以转化成二部图(bipartite graph)上的完美匹配的存在性问题，我们先来看一下完美匹配的理论，Hall&rsquo;s Marriage theorem；然后介绍两个算法，用于解决完美匹配的超集——最大匹配问题。</p>

<p></p>

<h3 id="hall-s-marriage-theorem">Hall&rsquo;s Marriage Theorem</h3>

<p>令 <code>$G$</code> 表示一个二部图，左部和右部分别为 <code>$X$</code> 和 <code>$Y$</code>。令 <code>$W \subset X$</code>, <code>$N_G(W)$</code> 为 <code>$W$</code> 在 <code>$Y$</code> 中的相邻点的集合。</p>

<p>那么如果存在一个匹配方式覆盖整个 <code>$X$</code> 当且仅当</p>

<p><code>$\forall W \subset X, |W| \le |N_G(W)|$</code>，也就是说每个 <code>$X$</code> 的子集都有足够的邻居做匹配。</p>

<h4 id="deduction-1-1">Deduction 1 [1]</h4>

<p>加入一个二部图 <code>$G(X + Y, E)$</code>，<code>$|X| = |Y|$</code>，<code>$G$</code> 是连通图，且每个 <code>$X$</code> 中的点的度数都不相同，那么 <code>$G$</code> 上一定存在完美匹配。</p>

<p>证明：</p>

<p>首先，因为 <code>$G$</code> 是连通图，所以 <code>$\forall u \in X, deg(u) &gt;= 1$</code>。
那么 <code>$\forall W \subset X$</code>， <code>$\max\limits_{u \in W}\{deg(u)\} \ge |S|$</code>，满足 Hall&rsquo;s Marriage Theorem，得证。</p>

<h3 id="hungarian-algorithm">Hungarian Algorithm</h3>

<p>事实上，我对照着找了半天，并没有找到一个叫匈牙利算法 (Hungarian Algorithm) 的用于二部图最大匹配的算法，唯一找到的 Hungarian Algorithm 是用于任务分配问题 (Assignment Problem)，也就是带权二部图的最大匹配。</p>

<p>由于最大匹配问题与最大流问题能够很容易的互相转换，所以同时我也找到了许多思想类似甚至一致的算法，如 Ford-Fulkerson Algorihtm，Edmonds-Karp Algorithm 等。</p>

<p>至于匈牙利算法这个名字是哪本书上提出的，我已经记不太清了 &hellip; 应该是某本学习过的图论书，在此主要讲一下它的具体思想和证明。</p>

<h4 id="alternating-path-augmenting-path">Alternating Path &amp; Augmenting Path</h4>

<p>假设我们有一个二部图 <code>$G(U + V, E)$</code>，现在有一个匹配 <code>$M \subset E$</code>，此时如果 <code>$M$</code> 中的边上的点集中不存在一个点，我们就说该点是未匹配的，未匹配边的定义类似。</p>

<p>交替路径 (alternating path)：从一个未匹配点出发，经过未匹配边、匹配边、未匹配边&hellip;这样交替的路径叫做交替路径。
增广路径 (augmenting path)：从 <code>$U$</code> 中一个未匹配点出发，到达 <code>$V$</code> 中一个未匹配点的<strong>交替路</strong>叫做增广路径。</p>

<p>显然，由增广路径的定义，可以知道增广路径上未匹配边比匹配边要多一条，并且将这条路径上所有未匹配边改为匹配边，匹配边改为未匹配边，则修改后的匹配 <code>$M'$</code> 比原来大1。</p>

<h4 id="theorem-of-augmenting-path">Theorem of Augmenting Path</h4>

<p>一个匹配 <code>$M$</code> 是最大匹配当且仅当那么在图 <code>$G$</code> 上不存在增广路径。</p>

<p>证明如下：</p>

<p>假设存在一条增广路径，<code>$M$</code> 显然不是最大的。所以我们只需要证明当不存在增广路径时，<code>$M$</code> 是最大的。</p>

<p>假设存在一个匹配 <code>$M$</code>，不存在增广路径并且 <code>$M$</code> 不是最大匹配，我们令 <code>$M^*$</code> 为 <code>$G$</code> 上的一个最大匹配，显然 <code>$|M^*| &gt; |M|$</code>。</p>

<p>所以同时有 <code>$|M^* - M| &gt; |M - M^*|$</code>。</p>

<p>考察所有在 <code>$M^*$</code> 和 <code>$M$</code> 对称差 (<code>$M^* \cup M - M^* \cap M$</code>) 中的边，令 <code>$G'$</code> 是由点 <code>$U + V$</code> 和上述边构成的图。</p>

<p>因为 <code>$G'$</code> 中的边是来自两个匹配，所以 <code>$G'$</code> 上任意一个点最多与两条边相连。</p>

<p>因此，对于 <code>$G'$</code> 上的任意联通分支，只可能是一条路或者一个环，并且边的数目是偶数，并且路或者环上对于 <code>$M^* - M$</code> 或者 <code>$M - M^*$</code> 一定构成交替路。</p>

<p>因为 <code>$|M^* - M| &gt; |M - M^*|$</code> 并且环都是偶数条边，所以一定有一条路，它的边，它的起点和终点都在 <code>$M^* - M$</code> 中，且 <code>$M^* - M$</code> 和 <code>$M - M^*$</code> 交替构成，显然这条路对于 <code>$M$</code> 构成增广路径，矛盾！</p>

<p>得证。</p>

<h4 id="pseudocode">Pseudocode</h4>

<p>匈牙利算法有两种实现，分别基于 DFS 和 BFS，时间复杂度都是 <code>$\mathcal{O}(|V||E|)$</code>。</p>

<p>下面是 BFS 版本的伪代码：</p>

<pre><code class="language-pascal">Algorithm MaximumBigartiteMatching(G)
    initialize set M of edges // can be the empty set
    initialize queue Q with all the free vertices in V
    while not Empty(Q) do
        w ← Front(Q)
        if w ε V then
            for every vertex u adjacent to w do // u must be in U
                if u is free then // augment
                    M ← M union (w, u)
                    v ← w
                    while v is labeled do // follow the augmenting path
                        u ← label of v
                        M ← M - (v, u)  // (v, u) was in previous M
                        v ← label of u
                        M ← M union (v, u) // add the edge to the path
                    // start over
                    remove all vertex labels
                    reinitialize Q with all the free vertices in V
                    break // exit the for loop
                else // u is matched
                    if (w, u) not in M and u is unlabeled then
                    label u with w // represents an edge in E-M
                    Enqueue(Q, u)
                    // only way for a U vertex to enter the queue
         
        else // w ε U and therefore is matched with v
            v  ←  w's mate // (w, v) is in M
            label v with w // represents in M
            Enqueue(Q, v) // only way for a mated v to enter Q
</code></pre>

<p>相比于 BFS，DFS 版本的匈牙利算法更容易实现，它 C++ 代码可以参考附录。</p>

<h3 id="hopcroft-karp-algorithm">Hopcroft-Karp Algorithm</h3>

<p>Hopcroft-Karp 算法是一个专用于解二部图最大匹配问题的算法，它最差情况的时间复杂度为 <code>$\mathcal{O}(|E|\sqrt{|V|})$</code>，最差情况下的空间开销为 <code>$\mathcal{O}(|V|)$</code>。</p>

<p>Hopcroft-Karp 算法是在1973年由 Hohn Hopcroft 和 Richard Karp 两位计算机学者发现的。</p>

<p>和匈牙利算法一样，Hopcroft-Karp 算法同样是不断地通过寻找增广路径，来增大部分匹配。不同的是，匈牙利算法每次只找到一条增广路径，而该算法则每次找增广路径的一个最大集合，从而我们只需要进行 <code>$\mathcal{O}(\sqrt{|V|})$</code> 次迭代。</p>

<p>Hopcroft-Karp 算法循环以下两个阶段：</p>

<ol>
<li>用 BFS 寻找下一个长度的增广路径，并且能遍历该长度下所有增广路径 (也就是上面所说的最大集合)。</li>
<li>如果存在更长的增广路径，对每个可能的起点 u，用 DFS 寻找并记录增广路径</li>
</ol>

<p>每一次循环，BFS 所找到的最短增广路径的长度至少增加1，所以在 <code>$\sqrt{|V|}$</code> 次循环以后，能找到的最短增广路径长度至少为 <code>$\sqrt{|V|}$</code>。假设当前的部分匹配集合为 <code>$M$</code> (边集)，<code>$M$</code> 和最大匹配的对称差组成了一组点不相交的增广路径和交替环。如果这个集合内所有的路径的长度都至少为 <code>$\sqrt{|V|}$</code>，那么最多只有 <code>$\sqrt{|V|}$</code> 条路径，那么最大匹配的大小与 <code>$|M|$</code> 最多为 <code>$\sqrt{|V|}$</code>。而每次循环至少将匹配大小增加1，所以直到算法结束最多还有 <code>$\sqrt{|V|}$</code> 次循环。</p>

<p>每次循环中，BFS 最多遍历图中每条边，DFS 也是最多遍历每条边，所以每一轮循环的时间复杂度为 <code>$\mathcal{O}({|E|})$</code>，总时间复杂度为 <code>$\mathcal{O}({|E|\sqrt{|V|}})$</code>。</p>

<h4 id="pseudocode-1">Pseudocode</h4>

<pre><code class="language-pascal">/* 
 G = U ∪ V ∪ {NIL}
 where U and V are partition of graph and NIL is a special null vertex
*/
  
function BFS ()
    for each u in U
        if Pair_U[u] == NIL
            Dist[u] = 0
            Enqueue(Q,u)
        else
            Dist[u] = ∞
    Dist[NIL] = ∞
    while Empty(Q) == false
        u = Dequeue(Q)
        if Dist[u] &lt; Dist[NIL] 
            for each v in Adj[u]
                if Dist[ Pair_V[v] ] == ∞
                    Dist[ Pair_V[v] ] = Dist[u] + 1
                    Enqueue(Q,Pair_V[v])
    return Dist[NIL] != ∞

function DFS (u)
    if u != NIL
        for each v in Adj[u]
            if Dist[ Pair_V[v] ] == Dist[u] + 1
                if DFS(Pair_V[v]) == true
                    Pair_V[v] = u
                    Pair_U[u] = v
                    return true
        Dist[u] = ∞
        return false
    return true

function Hopcroft-Karp
    for each u in U
        Pair_U[u] = NIL
    for each v in V
        Pair_V[v] = NIL
    matching = 0
    while BFS() == true
        for each u in U
            if Pair_U[u] == NIL
                if DFS(u) == true
                    matching = matching + 1
    return matching
</code></pre>

<h3 id="a-problem">A Problem</h3>

<p>一个可以转换成做完美匹配的题目，题目大意：</p>

<blockquote>
<p>二维平面上一共 n 个人和 n 个防空洞，现在你需要将 n 个人分配到防空洞中，使得每个防空洞仅容纳一个人，并且所有人进入防空洞的时间最短，即最晚进入防空洞的人的时间最短。一个人从 (X, Y) 移动到 (X1, Y1) 所需时间为 |X - X1| + |Y - Y1|。
1 &lt;= n &lt;= 100</p>
</blockquote>

<p>这道题直接做我没有想到什么好办法，但是观察到可能解一定为某个人移动到某个防空洞的时间，所以我们将所有人移动到所有防空洞的时间全部计算出来并排序。</p>

<p>对于某个人移动到某个防空洞，假设耗时为 T，那么所有耗时小于等于 T 的移动操作是可行的。我们建立一张二部图，左边是人的集合，右边是防空洞的集合，对于所有可行操作，我们在二部图上添加一条对应的边。那么如果此时存在一种分配方式满足上述条件，它在图上一定是一个完美匹配，而目标就是找到这样最小的一个T。</p>

<p>对于我们的二部图，最差情况为完全二部图，对于匈牙利算法判定完美匹配的时间复杂度为 <code>$\mathcal{O}(n^3)$</code>，Hopcroft-Karp 算法为 <code>$\mathcal{O}(n^2\sqrt{n})$</code>，所以判定复杂度还是比较高的。</p>

<p>假如我们一条一条添加，也就是按照耗时顺序添加，那么最坏情况一共要判定 <code>$n^2$</code> 次，这太高了，这里数据比较小还可以，但是万一n大到1000就难说了。</p>

<p>还记得之前我们提过的减小判定次数的方式嘛？对，二分查找，一共判定 <code>$2\log n$</code> 次。</p>

<p>在这里，我们同时也存在模拟复杂度，这里模拟为构造对应的二部图，每次构造的最坏时间复杂度为 <code>$n^2$</code>，所以总计时间复杂度为 <code>$\mathcal{O}(n^3\log n)$</code> 或者 <code>$\mathcal{O}(n^2\sqrt{n}\log n)$</code>。</p>

<p>代码实现在附录中。</p>

<h3 id="references">References</h3>

<p>[1] <a href="https://en.wikipedia.org/wiki/Hall%27s_marriage_theorem">https://en.wikipedia.org/wiki/Hall%27s_marriage_theorem</a></p>

<p>[2] <a href="https://math.stackexchange.com/questions/1204270/bipartite-graph-has-perfect-matching">https://math.stackexchange.com/questions/1204270/bipartite-graph-has-perfect-matching</a></p>

<p>[3] <a href="https://en.wikipedia.org/wiki/Matching_(graph_theory">https://en.wikipedia.org/wiki/Matching_(graph_theory</a>)</p>

<p>[4] <a href="https://en.wikipedia.org/wiki/Hopcroft%E2%80%93Karp_algorithm">https://en.wikipedia.org/wiki/Hopcroft%E2%80%93Karp_algorithm</a></p>

<p>[5] <a href="https://www.topcoder.com/community/data-science/data-science-tutorials/maximum-flow-augmenting-path-algorithms-comparison/">https://www.topcoder.com/community/data-science/data-science-tutorials/maximum-flow-augmenting-path-algorithms-comparison/</a></p>

<p>[6] <a href="http://www.csl.mtu.edu/cs4321/www/Lectures/Lecture%2022%20-%20Maximum%20Matching%20in%20Bipartite%20Graph.htm">http://www.csl.mtu.edu/cs4321/www/Lectures/Lecture%2022%20-%20Maximum%20Matching%20in%20Bipartite%20Graph.htm</a></p>

<h3 id="appendix">Appendix</h3>

<h4 id="air-defense-exercise">Air Defense Exercise</h4>

<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;stack&gt;
#include &lt;cmath&gt;
#include &lt;deque&gt;
#include &lt;queue&gt;
#include &lt;map&gt;
#include &lt;bitset&gt;
#include &lt;set&gt;
#include &lt;list&gt;
#include &lt;unordered_map&gt;
#include &lt;unordered_set&gt;
#include &lt;sstream&gt;
#include &lt;numeric&gt;
#include &lt;climits&gt;
#include &lt;utility&gt;
#include &lt;iomanip&gt;
#include &lt;cassert&gt;

using namespace std;

using ll = long long;
using ii = pair&lt;int, int&gt;;
using iii = pair&lt;int, ii&gt;;
template &lt;class T&gt;
using vv = vector&lt;vector&lt;T&gt;&gt;;

#define rep(i, b) for (int i = 0; i &lt; int(b); ++i)
#define reps(i, a, b) for (int i = int(a); i &lt; int(b); ++i)
#define rrep(i, b) for (int i = int(b) - 1; i &gt;= 0; --i)
#define rreps(i, a, b) for (int i = int(b) - 1; i &gt;= a; --i)
#define repe(i, b) for (int i = 0; i &lt;= int(b); ++i)
#define repse(i, a, b) for (int i = int(a); i &lt;= int(b); ++i)
#define rrepe(i, b) for (int i = int(b); i &gt;= 0; --i)
#define rrepse(i, a, b) for (int i = int(b); i &gt;= int(a); --i)

#define all(a) a.begin(), a.end()
#define rall(a) a.rbegin(), a.rend()
#define sz(a) int(a.size())
#define mp(a, b) make_pair(a, b)

#define inf (INT_MAX / 2)
#define infl (LONG_MAX / 2)
#define infll (LLONG_MAX / 2)

#define X first
#define Y second
#define pb push_back
#define eb emplace_back

// tools for pair&lt;int, int&gt; &amp; graph
template &lt;class T, size_t M, size_t N&gt;
class graph_delegate_t {
    T (&amp;f)[M][N];

public:
    graph_delegate_t(T (&amp;f)[M][N]) : f(f) {}
    T&amp; operator[](const ii&amp; s) { return f[s.first][s.second]; }
    const T&amp; operator[](const ii&amp; s) const { return f[s.first][s.second]; }
};
ii operator+(const ii&amp; lhs, const ii&amp; rhs) {
    return mp(lhs.first + rhs.first, lhs.second + rhs.second);
}

// clang-format off
template &lt;class S, class T&gt; ostream&amp; operator&lt;&lt;(ostream&amp; os, const pair&lt;S, T&gt;&amp; t) { return os &lt;&lt; &quot;(&quot; &lt;&lt; t.first &lt;&lt; &quot;,&quot; &lt;&lt; t.second &lt;&lt; &quot;)&quot;; }
template &lt;class T&gt; ostream&amp; operator&lt;&lt;(ostream&amp; os, const vector&lt;T&gt;&amp; t) { os &lt;&lt; &quot;{&quot;; rep(i, t.size() - 1) { os &lt;&lt; t[i] &lt;&lt; &quot;,&quot;; } if (!t.empty()) os &lt;&lt; t.back(); os &lt;&lt; &quot;}&quot;; return os; }
vector&lt;string&gt; __macro_split(const string&amp; s) { vector&lt;string&gt; v; int d = 0, f = 0; string t; for (char c : s) { if (!d &amp;&amp; c == ',') v.pb(t), t = &quot;&quot;; else t += c; if (c == '\&quot;' || c == '\'') f ^= 1; if (!f &amp;&amp; c == '(') ++d; if (!f &amp;&amp; c == ')') --d; } v.pb(t); return v; }
void __args_output(vector&lt;string&gt;::iterator, vector&lt;string&gt;::iterator) { cerr &lt;&lt; endl; }
template &lt;typename T, typename... Args&gt;
void __args_output(vector&lt;string&gt;::iterator it, vector&lt;string&gt;::iterator end, T a, Args... args) { cerr &lt;&lt; it-&gt;substr((*it)[0] == ' ', it-&gt;length()) &lt;&lt; &quot; = &quot; &lt;&lt; a; if (++it != end) { cerr &lt;&lt; &quot;, &quot;; } __args_output(it, end, args...); }
#define out(args...) { vector&lt;string&gt; __args = __macro_split(#args); __args_output(__args.begin(), __args.end(), args); }
// clang-format on

const int MAX_N = 100;
int n;
ii p[MAX_N], h[MAX_N];
iii d[MAX_N * MAX_N];

vector&lt;int&gt; edges[MAX_N];
int match[MAX_N];
bool visited[MAX_N];

void link(int u, int v) { edges[u].push_back(v); }

bool dfs(int u) {
    for (auto v : edges[u]) {
        if (visited[v]) continue;
        visited[v] = true;
        if (match[v] == -1 || dfs(match[v])) {
            match[v] = u;
            return true;
        }
    }
    return false;
}

bool hungarian() {
    int m = 0;
    fill_n(match, n, -1);
    rep(i, n) {
        fill_n(visited, n, false);
        if (dfs(i)) ++m;
    }
    return m == n;
}

int match_u[MAX_N], match_v[MAX_N];
int dist[MAX_N];
int NIL = MAX_N;

bool bfs() {
    queue&lt;int&gt; q;
    rep(u, n) {
        if (match_u[u] == NIL) {
            dist[u] = 0;
            q.push(u);
        } else {
            dist[u] = inf;
        }
    }

    dist[NIL] = inf;
    while (!q.empty()) {
        auto u = q.front();
        q.pop();
        for (auto v : edges[u]) {
            if (dist[match_v[v]] == inf) {
                dist[match_v[v]] = dist[u] + 1;
                if (match_v[v] != NIL) q.push(match_v[v]);
            }
        }
    }
    return dist[NIL] != inf;
}

bool dfs_h(int u) {
    if (u == NIL) return true;
    for (auto v : edges[u]) {
        if (dist[match_v[v]] == dist[u] + 1 &amp;&amp; dfs_h(match_v[v])) {
            match_u[u] = v;
            match_v[v] = u;
            return true;
        }
    }
    dist[u] = inf;
    return false;
}

bool hopcraft_karp() {
    int m = 0;
    fill_n(match_u, n, NIL);
    fill_n(match_v, n, NIL);
    while (bfs()) {
        rep(u, n) {
            if (match_u[u] == NIL &amp;&amp; dfs_h(u)) {
                ++m;
            }
        }
    }
    return m == n;
}

bool pfmatch() { return hopcraft_karp(); }

int main() {
    cin &gt;&gt; n;
    rep(i, n) { cin &gt;&gt; p[i].first &gt;&gt; p[i].second; }
    rep(i, n) { cin &gt;&gt; h[i].first &gt;&gt; h[i].second; }
    rep(i, n) {
        rep(j, n) {
            int idx = i * n + j;
            int dis = abs(p[i].X - h[j].X) + abs(p[i].Y - h[j].Y);
            d[idx] = {dis, {i, j}};
        }
    }
    sort(d, d + n * n);
    int l = 0, r = n * n - 1;
    // binary search
    // time complexity: O(n^3lgn) for hungarian,
    // O(n^2√n * lgn) for hopcroft-karp
    while (l &lt; r &amp;&amp; d[l].first != d[r].first) {
        // replay
        rep(i, n) { edges[i].clear(); }
        int mid = (l + r) / 2;
        repe(i, mid) {
            int pi = d[i].second.first, hj = d[i].second.second;
            link(hj, pi);
        }
        if (pfmatch()) {
            r = mid;
        } else {
            l = mid + 1;
        }
    }
    cout &lt;&lt; d[l].first &lt;&lt; endl;
    return 0;
}
</code></pre>
      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://blog.crazyark.me/posts/hourrank23/"> 稀疏表和并行二分查找 (Sparse Table &amp; Parallel Binary Search) </a> 
       
      
      <a class="btn next " href="https://blog.crazyark.me/posts/game_theory/"> 博弈论-公平组合游戏 (Game Theory -- Impartial Combinatorial Games) </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "https://blog.crazyark.me/posts/maximum_matching_in_bipartite_graph/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//crazyark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:arkbriar@gmail.com?subject="><i class="fa fa-envelope-o"></i> arkbriar@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.38.2</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<style type="text/css" media="screen">
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax();
    all.forEach(function(e) {
        e.SourceElement().parentNode.className += ' has-jax';
    });
});
</script>

  
  <script src="https://blog.crazyark.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
