<!DOCTYPE html>
<html>

<head>
  <title> Project Euler #188 -- The Hyperexponentiation of A Number &middot; crazy.ark </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.26" />


<link rel="stylesheet" href="https://blog.crazyark.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="crazy.ark" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://blog.crazyark.me/">/home/crazy.ark</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ericfu.me">~/external/coding husky</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/posts">~/posts</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#pollard-rho">Pollard Rho</a>
<ul>
<li><a href="#算法伪代码">算法伪代码</a></li>
<li><a href="#核心思想">核心思想</a></li>
<li><a href="#时间复杂度">时间复杂度</a></li>
</ul></li>
<li><a href="#188-整体思路">#188 整体思路</a>
<ul>
<li><a href="#递归深度">递归深度</a></li>
<li><a href="#扩展欧拉定理的应用">扩展欧拉定理的应用</a></li>
<li><a href="#大整数分解">大整数分解</a></li>
<li><a href="#64位模乘trick">64位模乘trick</a></li>
<li><a href="#算法流程">算法流程</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    
    <section class="post">
      <h1 class="post-title"><a href="https://blog.crazyark.me/posts/projecteuler_188/">Project Euler #188 -- The Hyperexponentiation of A Number</a></h1>
      <span class="post-date">Aug 25, 2017 </span>
      <div class="post-content">
        

<p>接上次的博文，我们来解决大整数分解问题，并最终解决 Project Euler #188。</p>

<p>回忆一下，问题要求解的是 <code>$a\uparrow\uparrow b \ (\textrm{mod} \ m)$</code>，其中 <code>$1 \le a, b, m \le 10^{18}$</code>。</p>

<p>其实这里的整数在整数分解领域并不算太大，之前并没有学习过这类的算法，正好也算是补上了。在这里我使用了 Pollard Rho 算法，其他的算法还有 Fermat Rho 和 Quadratic Sieve 算法。</p>

<h3 id="pollard-rho">Pollard Rho</h3>

<h4 id="算法伪代码">算法伪代码</h4>

<pre><code>x ← 2; y ← 2; d ← 1
while d = 1:
    x ← g(x)
    y ← g(g(y))
    d ← gcd(|x - y|, n)
if d = n: 
    return failure
else:
    return d
</code></pre>

<h4 id="核心思想">核心思想</h4>

<p>假设要分解的整数 <code>$n = pq$</code>，其中 <code>$p, q$</code> 都是质数，不妨设 <code>$p \le q$</code>。我们使用 <code>$g(x) = (x^2 + 1) \ (\textrm{mod} \ n)$</code> 来生成一个伪随机数序列。</p>

<p>不妨设初始的x为2，那么我们有一个序列为 <code>$\{x_1 = g(2), x_2 = g(g(2)), ... x_k = g^k(2),...\}$</code>，因为序列中的值一定是有穷的，并且序列的每一个数只依赖于前一个数，所以该序列一定会循环。</p>

<p>定义 <code>$\{y_k = x_k\ (\textrm{mod} \ p), k = 1, 2, ...\}$</code> 序列，那么这个序列也一定会循环，并且由于 <code>$p$</code> 比 <code>$n$</code> 小得多，所以序列循环也一定会比 <code>$\{x_k\}$</code> 序列循环得早许多。</p>

<p>那么我们只需要检测到这个环，假设环长为r，他一定有<code>$y_{r+k} - y_{k} \equiv 0 \ (\textrm{mod} \ p)$</code>，所以使用 Floyd Cycle Detection ，并使用最小公约数来检测环的出现 (最小公约数不为1)，此时如果最小公约数为不等于n，那么它一定是p或者q。</p>

<p>唯一需要注意的是环出现的时候可能最小公约数为n，也就是上述算法中x等于y。此时我们随机更换序列种子x，并进行下一轮分解。</p>

<h4 id="时间复杂度">时间复杂度</h4>

<p>期望运行时间正比于n的最小素数的开根，此处大约为 O(3.2e4)。</p>

<h3 id="188-整体思路">#188 整体思路</h3>

<p>定义 <code>$T(a, b) = a\uparrow\uparrow b$</code>。</p>

<p>我们有 <code>$T(a, b) = a^{T(a, b - 1)}$</code>。</p>

<p>由欧拉定理的扩展，如果 <code>$T(a, b - 1) &gt;= \phi(m)$</code>，则有 <code>$T(a,b) \equiv a^{T(a, b - 1) \ \%\  \phi(m) + \phi(m)} \ (\textrm{mod} \ m)$</code>，否则有 <code>$T(a,b) \equiv a^{T(a, b - 1) \ \%\  \phi(m)} \ (\textrm{mod} \ m)$</code>，此时需要求解 <code>$T(a, b - 1) \ (\textrm{mod}\ \phi(m))$</code>。</p>

<p>同理，<code>$T(a, b - 1) \equiv a^{T(a, b - 2) \ \%\  \phi(\phi(m))\ ?+\ \phi(\phi(m))} \ (\textrm{mod} \ \phi(m))$</code>，此时求解 <code>$T(a, b - 2) \ (\textrm{mod}\ \phi(\phi(m)))$</code>，我们可以一直递归下去。</p>

<p>直到求解 <code>$T(a, 1)\ (\textrm{mod} \ \phi^{b - 1}(m))$</code>，或者 <code>$T(a, b') \ (\textrm{mod} \ 1), \phi^{b - b'}(m) = 1$</code> 为止。</p>

<h4 id="递归深度">递归深度</h4>

<p>递归深度顶多为 min(128, b - 1)，证明如下：</p>

<p>递归结束条件有两个，一个是 b 等于 1，或者欧拉函数为1。</p>

<p>我们证明 <code>$m \ge 2$</code> 时，<code>$\phi(\phi(m)) \le m/2$</code> 即可，由 <code>$\phi(m)$</code> 定义, <code>$1 \le \phi(m) \le m$</code> 恒成立。</p>

<p>分以下两种情况：</p>

<ol>
<li>m 为偶数，则由定义 <code>$\phi(m) \le m / 2$，$\phi(\phi(m)) \le \phi(m) \le m / 2$</code></li>
<li>m 为奇数，则由定义<code>$\phi(m)$</code>一定为偶数，<code>$\phi(\phi(m)) \le \phi(m) / 2 \le m / 2$</code></li>
</ol>

<p>证毕。</p>

<p>所以如果 <code>$\phi^{s}(m) = 1, m &lt; 2^{64}$</code>，那么 <code>$s \le 64 \times 2 = 128$</code> 恒成立，所以递归深度最大不会超过 128。</p>

<h4 id="扩展欧拉定理的应用">扩展欧拉定理的应用</h4>

<p>扩展形式由于有一个大小比较的条件，所以需要估算当前栈迭代次幂的大小，而迭代次幂 (tetration) 增长十分快，所以值在 (2^63 - 1) 以内的a和b甚至可以枚举出来：</p>

<table>
<thead>
<tr>
<th align="center">a</th>
<th align="center">b</th>
<th align="right">T(a, b)</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">any</td>
<td align="right">1</td>
</tr>

<tr>
<td align="center">any</td>
<td align="center">1</td>
<td align="right">a</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="right">4</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="right">16</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">4</td>
<td align="right">65536</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="right">27</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="right">7625597484987</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">2</td>
<td align="right">64</td>
</tr>

<tr>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
<td align="right">&hellip;</td>
</tr>

<tr>
<td align="center">15</td>
<td align="center">2</td>
<td align="right">437893890380859375</td>
</tr>
</tbody>
</table>

<p>这些数我们可以轻易的计算出来，与模数进行比较，而其余的一定大于模数。</p>

<h4 id="大整数分解">大整数分解</h4>

<p>由于 <code>$m$</code> 的范围，我先打表 1e6 内所有的素数，并先将 m 中这样的质因子全部分解，假设剩余的数为 <code>$m'$</code>，那么 <code>$m'$</code> 如果是合数，一定是两个质数 <code>$p, q \gt 1000000$</code> 的乘积。</p>

<p>如果 <code>$m' \le 1e12$</code>，那么 <code>$m'$</code> 一定是素数，否则我们先对 <code>$m'$</code> 进行素数测试 (Miller-Rabin)，如果为合数再使用 Polland-Rho 进行分解，一旦分解一定为两个素数。</p>

<h4 id="64位模乘trick">64位模乘trick</h4>

<p>Gcc/Clang 均提供内置类型 <code>__int128_t</code>，可以支持128位的运算，而如果运行在 intel x86_64 架构上，可以直接使用如下汇编</p>

<pre><code class="language-cpp">long mulmod(long a, long b, long m) {
    long res;
    asm(&quot;mulq %2; divq %3&quot; : &quot;=d&quot;(res), &quot;+a&quot;(a) : &quot;S&quot;(b), &quot;c&quot;(m));
    return res;
}
</code></pre>

<h4 id="算法流程">算法流程</h4>

<p><code>$T(a, b, m)$</code>:</p>

<ol>
<li>如果 a == 1 或者 b == 1，返回 a % m</li>
<li>如果 m == 1，返回 0</li>
<li>对m进行质因数分解，并计算欧拉函数 <code>$\phi(m)$</code></li>
<li>递归计算 <code>$e = T(a, b - 1, \phi(m))$</code></li>
<li>估算 <code>$T(a, b - 1)$</code> 并与 <code>$\phi(m)$</code> 比较大小，如果 <code>$T(a, b - 1) \ge \phi(m)$，$e = e + \phi(m)$</code></li>
<li>计算 <code>$a ^ e \% m$</code></li>
</ol>

<p>整个流程保证了所有操作数都在64位以内，递归深度最大为 min(128, b - 1)。</p>

<p>算法代码托管在 <a href="https://github.com/arkbriar/hackerrank-projecteuler/blob/master/cpp/188.cc">https://github.com/arkbriar/hackerrank-projecteuler/blob/master/cpp/188.cc</a> 。</p>

<h3 id="references">References</h3>

<p>[1] <a href="https://en.wikipedia.org/wiki/Pollard%27s_rho_algorithm">https://en.wikipedia.org/wiki/Pollard%27s_rho_algorithm</a></p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://blog.crazyark.me/posts/euler_theorem_for_noncoprime/"> Euler Theorem for Non-coprime </a> 
       
      
      <a class="btn next " href="https://blog.crazyark.me/posts/cpp_sigfpe/"> SIGFPE When Doing DivQ </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "https://blog.crazyark.me/posts/projecteuler_188/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//crazyark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:arkbriar@gmail.com?subject="><i class="fa fa-envelope-o"></i> arkbriar@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.26</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<style type="text/css" media="screen">
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax();
    all.forEach(function(e) {
        e.SourceElement().parentNode.className += ' has-jax';
    });
});
</script>

  
  <script src="https://blog.crazyark.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
