<!DOCTYPE html>
<html>

<head>
  <title> 2017 Alibaba Middleware 24h Final (Just for Fun 😀) &middot; crazy.ark </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.25.1" />


<link rel="stylesheet" href="https://arkbriar.tk/css/vec.css">
<link rel="stylesheet" href="https://arkbriar.tk/css/katex.min.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="crazy.ark" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://arkbriar.tk/">/home/crazy.ark</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ericfu.me">~/coding husky</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/post">~/post</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="https://arkbriar.tk/post/topkn/">2017 Alibaba Middleware 24h Final (Just for Fun 😀)</a></h1>
      <span class="post-date">Jul 26, 2017 </span>
      <div class="post-content">
        <p>今年阿里中间件比赛的时候不巧博主心情不好，外加要准备期末考试，并没有参加，非常遗憾。不过好在好基友 <a href="https://ericfu.me">Eric Fu</a> 参加并获得了冠军！今年的主题是分布式数据库，如果想了解详情及复赛的解题思路请读者前往 Eric 的博客。</p>

<p>博主没有参加甚是遗憾，外加看到题目手痒难耐，遂问基友讨了最后的24h极客赛来玩一玩。</p>

<h2 id="24h-topkn">24h TOPKN</h2>

<p>题目是分布式数据库上的分页排序，对应的SQL执行为 order by id limit k，n；主要的技术挑战为&quot;分布式&quot;的策略，赛题中使用多个文件模拟多个数据分片。</p>

<p>简称 top(k, n)。</p>

<p></p>

<blockquote>
<p>给定一批数据，求解按顺序从小到大，顺序排名从第k下标序号之后连续的n个数据 (类似于数据库的order by asc + limit k,n语义)</p>

<p>top(k,3)代表获取排名序号为k+1,k+2,k+3的内容,例:top(10,3)代表序号为11、12、13的内容,top(0,3)代表序号为1、2、3的内容
需要考虑k值几种情况，k值比较小或者特别大的情况，比如k=1,000,000,000
对应k,n取值范围： 0 &lt;= k &lt; 2^63 和 0 &lt; n &lt; 100
数据全部是文本和数字结合的数据，排序的时候按照整个字符串的长度来排序。例如一个有序的排序如下(相同长度情况下ascii码小的排在前面)：
例： a ab abc def abc123</p>

<p>例如给定的k,n为(2,2)，则上面的数据需要的答案为: abc def</p>
</blockquote>

<p>原题目在 <a href="https://code.aliyun.com/wanshao/topkn_final">https://code.aliyun.com/wanshao/topkn_final</a>。</p>

<p>要求在24小时内完成，然而 ...</p>

<p>Codes 托管在 github 上 <a href="https://github.com/arkbriar/topKN">https://github.com/arkbriar/topKN</a>，这个版本从基友的版本轻度修改而来 ...</p>

<h2 id="解题过程">解题过程</h2>

<table>
<thead>
<tr>
<th align="left"><strong>主要条件</strong></th>
<th align="center"></th>
<th align="left"><strong>主要限制</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1. 3台机器: 2台worker，1台master <br /> 2. 输出在master上</td>
<td align="center"></td>
<td align="left">1. Timeout: 5min <br /> 2. JVM heap size: 3G <br/> 3. 不允许使用堆外内存(FileChannel)</td>
</tr>
</tbody>
</table>

<p><br />
题目中一共有大约160000000条数据(字符串)，并分布在两台机器上，要进行 top(k, n)，首先 brute force 一定是不行的。</p>

<p>如果要对160000000条数据全排序JVM，第一内存太小，第二时间不够。对 10000000 条数据进行排序大约耗时为 1min13s，参考自 <a href="https://codereview.stackexchange.com/questions/67387/quicksort-implementation-seems-too-slow-with-large-data">https://codereview.stackexchange.com/questions/67387/quicksort-implementation-seems-too-slow-with-large-data</a>；如果要进行外排序，磁盘读写导致耗时更长；以及还有最后要输出到master上，还有网络开销。</p>

<p>稍微了解一些数据库的同学都知道，数据库里有个叫索引(Index)的东西，是用来加速查询的。那我们首先来看一下 MySQL 的索引。</p>

<h3 id="mysql-的索引">MySQL 的索引</h3>

<p>索引对查询的速度有至关重要的影响，理解索引也是进行数据库性能调优的起点。假设数据库中一个表有100000条记录，DBMS的页面大小为4K，并存储100条记录。如果没有索引，查询将对整个表进行扫描，最坏的情况下，如果所有数据页都不在内存，需要读取10000个页面，如果这10000个页面在磁盘上随机分布，需要进行10000次I/O，假设磁盘每次I/O时间为10ms，则总共需要100s(实际远不止)。但是如果建立 B+ 树索引，则只需要进行 <span  class="math">\(log_{100}1000000 = 3\)</span>次页面读取，最坏情况下耗时30ms，这就是索引带来的效果。</p>

<p>MySQL 有两种索引的类型：B+树和Hash索引。</p>

<p>参考自 <a href="http://www.cnblogs.com/hustcat/archive/2009/10/28/1591648.html">http://www.cnblogs.com/hustcat/archive/2009/10/28/1591648.html</a></p>

<h3 id="bb-树">B/B+ 树</h3>

<p>我们都知道RB-Tree和AVL-Tree是都是自平衡的二叉查找树，在这样的树上进行插入，删除和查询操作最坏情况都能在<span  class="math">\(O(log_{2}n)\)</span>的时间内完成。</p>

<p>B树是1972年由 Rudolf Bayer 和 Edward M.McCreight 提出的，它是一种泛化的自平衡树，每个节点可以有多于两个的子节点。与自平衡二叉查找树不同的是，B树为系统大块数据的读写操作做了优化。B树减少定位记录时所经历的中间过程，从而加快存取速度。所以B树常被应用于数据库和文件系统的实现。</p>

<p>假设B树每个节点下有b个子节点(b个分块)，那么查找可以在约为logbN的磁盘读取开销下完成。</p>

<p>关于 B/B+ 树的其他特征在维基和其他资料上有详细讲解，在此不再赘述。</p>

<p>由于时间限定的缘故，实现 B/B+ 树的索引显得不太现实，所以我们将考虑一种退化的方式 —— 桶排序。</p>

<p>参考自</p>

<ol>
<li><a href="https://zh.wikipedia.org/wiki/B%E6%A0%91">https://zh.wikipedia.org/wiki/B%E6%A0%91</a></li>
<li><a href="https://zh.wikipedia.org/wiki/B%2B%E6%A0%91">https://zh.wikipedia.org/wiki/B%2B%E6%A0%91</a></li>
</ol>

<h3 id="桶排序">桶排序</h3>

<p>先来看一下数据的分布情况：</p>

<blockquote>
<p>每一行字符串的长度为 [1,128] （数字在Long值范围内均匀分布）</p>
</blockquote>

<p>显然以字符串长来标识桶是可行的，但是我们有160000000条字符串，128个桶每个桶还是有1250000条，这样的桶粒度还是太粗。</p>

<p>由于我们手里没有其他分布情况，以及字符串大小在同长度下是字典序，所以以字符串长度+前2-3个字符作为桶的标识就可以了。</p>

<p>在本题中，由于只进行5轮query，并且写开销非常大，故仅对桶内字符串的数目进行统计。</p>

<h3 id="基本思路">基本思路</h3>

<ol>
<li>Worker 分别扫描并建立所有桶的计数</li>
<li>Master 汇总所有桶，并建立全局桶</li>
<li>Master 通过二分查找，找到(k, n)所在的几个桶</li>
<li>Master 向 Worker 请求获得这些桶内的所有字符串</li>
<li>Master 对这些字符串进行排序，并输出最终结果</li>
</ol>

<h2 id="实现过程">实现过程</h2>

<p>本题实现的最大难点在于 I/O 和 GC 调优，还有充分调动 CPU。</p>

<ol>
<li>GC 调优我们通过使用固定的 buffer 来进行操作，基本避免出现 GC。</li>
<li>通过多线程处理来保证 CPU 调动。</li>
<li>网络开销在上述算法下基本忽略了</li>
</ol>

<p>然而，剩下的 I/O 调优让人非常头大，并伴随着可能存在的同步问题 (读和处理)</p>

<p>我们来看一下硬件条件：</p>

<ol>
<li>CPU: 24 core, 2.2GHz</li>
<li>内存: 3G heap memory</li>
<li>数据磁盘：内存文件系统</li>
<li>临时、结果磁盘：SSD</li>
</ol>

<h3 id="top-1-的最终结果">Top 1 的最终结果</h3>

<p>从基友那得知，top 1 的实现5轮总耗时(JVM启动、暂停，以及计算)共11s多，用来推算自己离最优还有多远。</p>

<p>(我实在没想通第一名怎么跑到11s的，大概是我内存文件系统开的不对？)</p>

<h3 id="不稳定的io实现">不稳定的I/O实现</h3>

<p>每个文件单线程读，固定4线程处理，通过预先分配的 buffer 避免出现 GC。</p>

<p>封装文件操作并行，5个文件并行总共占用 25 core。</p>

<p>实现下来由于读和操作无法有效平衡，很难做到读完就操作，大量时间花费在等待读线程新产出一个buffer或是处理线程处理完一个buffer。</p>

<p>在清理系统cache的情况下，大约8s处理完所有字符串，不清理大约为4s。</p>

<p>这种实现无法调优，等待的时间完全看 OS 心情。</p>

<h3 id="稳定的io实现">稳定的I/O实现</h3>

<p>其实之前提到过，单线程读并不是一个很好的思路，而且上述的处理架构存在着不稳定的等待问题。</p>

<p>那么如何使得在保持多线程读的同时能够多线程处理，并且不浪费时间在等待上呢？</p>

<p>答案是<strong>每一个线程在读完一份数据后，直接进行处理，然后读取下一份</strong>。</p>

<p>但是如何安排每一个线程的那份数据，保证线程之间不会有重复读取，也不会有漏读的数据块？</p>

<p>这里采用 Eric 在复赛里的实现: FileSegment, 通过将一个文件分割为一个一个 Segment，让每一个线程自己请求下一个 Segment，并通过 RandomAccessFile 进行读取。(由于不许用 FileChannel)</p>

<pre><code class="language-java">public class FileSegment {
    private File file;

    private long offset;

    private long size;
    ...
}
</code></pre>

<pre><code class="language-java">public abstract class BufferedFileSegmentReadProcessor implements Runnable {
    private final int bufferMargin = 1024;
    private FileSegmentLoader fileSegmentLoader;
    private int bufferSize;
    private byte[] readBuffer;

    // Here bufferSize must be greater than segments' size got from fileSegmentLoader, 
    // otherwise segment will not be fully read/processed!
    public BufferedFileSegmentReadProcessor(FileSegmentLoader fileSegmentLoader, int bufferSize) {
        this.bufferSize = bufferSize;
        this.fileSegmentLoader = fileSegmentLoader;
    }

    private int readSegment(FileSegment segment, byte[] readBuffer) throws IOException {
        int limit = 0;
        try (RandomAccessFile randomAccessFile = new RandomAccessFile(segment.getFile(), &quot;r&quot;)) {
            randomAccessFile.seek(segment.getOffset());
            limit = randomAccessFile.read(readBuffer, 0, readBuffer.length);
        }
        return limit;
    }

    protected abstract void processSegment(FileSegment segment, byte[] readBuffer, int limit);

    @Override
    public void run() {
        readBuffer = new byte[bufferSize + bufferMargin];
        try {
            FileSegment segment;
            while ((segment = fileSegmentLoader.nextFileSegment()) != null) {
                int limit = readSegment(segment, readBuffer);
                processSegment(segment, readBuffer, limit);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>

<p>这样每一个线程都在读和处理之间循环，先完成的线程会请求下一个 Segment，保证以最短的时间完成调用所有 Core 进行一遍数据处理。</p>

<p>这个方法保证能够十分稳定的进行读取和处理，并且不需要等待 Reader 和 Processor 通信，在我的实验环境中基本存着cache 3-4s能扫描一遍，清理cache也在 7-8s。</p>

<p>其实到这里本题已经差不多了，我记得 Eric 在这种处理下比赛的最终结果是 14s 多。</p>

<h3 id="top-1-的优化">Top 1 的优化</h3>

<ol>
<li>在建立桶的时候，同时将每个文件上第i条字符串对应的offset、桶序号存入两个数组，并将桶信息以及这两个数组一起存储到本地，这样构成了一个可以快速查询桶内所有字符串的索引</li>
<li>这些信息总计大约 1G 左右，通过建立这样的索引，每次仅讲索引信息读入，并进行有限次的读取，就可以获取到所有需要的字符串</li>
</ol>

<p>对比之下，之前的方式是从内存文件系统读取5G的文件，现在是从SSD读取1G左右文件，只要并发读速度差距不在5倍以上，这样的优化是能节省不少时间！</p>

<h2 id="测试">测试</h2>

<p>仅测试了建 Index</p>

<h3 id="清理-cache">清理 cache</h3>

<pre><code class="language-bash">$ sysctl -w vm.drop_caches=3
vm.drop_caches = 3
$ time java ${JAVA_OPTS} -cp /exp/topkn/topkn.jar com.alibaba.middleware.topkn.TopknWorker localhost 5527 .
[2017-07-27 14:24:27.512] INFO com.alibaba.middleware.topkn.TopknWorker Connecting to master at localhost:5527
[2017-07-27 14:24:27.519] INFO com.alibaba.middleware.topkn.TopknWorker Building index ...
0.673: [GC (Allocation Failure) 0.673: [ParNew: 809135K-&gt;99738K(943744K), 0.1759305 secs] 809135K-&gt;542134K(3040896K), 0.1761763 secs] [Times: user=3.15 sys=0.69, real=0.17 secs]
[2017-07-27 14:24:32.330] INFO com.alibaba.middleware.topkn.TopknWorker Index built.
Heap
 par new generation   total 943744K, used 903716K [0x0000000700000000, 0x0000000740000000, 0x0000000740000000)
  eden space 838912K,  95% used [0x0000000700000000, 0x00000007311225e0, 0x0000000733340000)
  from space 104832K,  95% used [0x00000007399a0000, 0x000000073fb06b38, 0x0000000740000000)
  to   space 104832K,   0% used [0x0000000733340000, 0x0000000733340000, 0x00000007399a0000)
 concurrent mark-sweep generation total 2097152K, used 442395K [0x0000000740000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 3980K, capacity 4638K, committed 4864K, reserved 1056768K
  class space    used 434K, capacity 462K, committed 512K, reserved 1048576K

real    0m5.238s
user    1m11.980s
sys     0m26.324s
</code></pre>

<h3 id="不清理-cache">不清理 cache</h3>

<pre><code class="language-bash">$ time java ${JAVA_OPTS} -cp /exp/topkn/topkn.jar com.alibaba.middleware.topkn.TopknWorker localhost 5527 .
[2017-07-27 14:25:39.986] INFO com.alibaba.middleware.topkn.TopknWorker Connecting to master at localhost:5527
[2017-07-27 14:25:39.992] INFO com.alibaba.middleware.topkn.TopknWorker Building index ...
0.590: [GC (Allocation Failure) 0.590: [ParNew: 838912K-&gt;99751K(943744K), 0.1851592 secs] 838912K-&gt;591302K(3040896K), 0.1855308 secs] [Times: user=3.03 sys=0.88, real=0.19 secs]
[2017-07-27 14:25:44.449] INFO com.alibaba.middleware.topkn.TopknWorker Index built.
Heap
 par new generation   total 943744K, used 863664K [0x0000000700000000, 0x0000000740000000, 0x0000000740000000)
  eden space 838912K,  91% used [0x0000000700000000, 0x000000072ea02318, 0x0000000733340000)
  from space 104832K,  95% used [0x00000007399a0000, 0x000000073fb09e00, 0x0000000740000000)
  to   space 104832K,   0% used [0x0000000733340000, 0x0000000733340000, 0x00000007399a0000)
 concurrent mark-sweep generation total 2097152K, used 491550K [0x0000000740000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 3980K, capacity 4638K, committed 4864K, reserved 1056768K
  class space    used 434K, capacity 462K, committed 512K, reserved 1048576K

real    0m4.754s
user    0m57.144s
sys     0m30.568s
</code></pre>

<h2 id="总结">总结</h2>

<p>今年的中间件比赛是在很有意思，这个题目对参赛选手有比较高的要求，解题中涉及到多线程并发读写、分布式排序、索引、Socket编程、JVM 调优等多个方面，我这种上来直接挑的果断挂了两个版本的代码，东看西看左问右问终于把最终形式给弄清楚了。</p>

<p>说是我做的不如说是我在学如何做，在此过程中发现了很多有意义的技术点，正准备接下来继续学习。</p>
      </div>
    </section>
    
    <section class="pagination clearfix">
       
      
      <a class="btn next " href="https://arkbriar.tk/post/majority_voting_al/"> Boyer-Moore Majority Voting Algorithm </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "https://arkbriar.tk/post/topkn/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//crazyark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:arkbriar@gmail.com?subject="><i class="fa fa-envelope-o"></i> arkbriar@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.25.1</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="https://arkbriar.tk/js/katex.min.js"></script>
  <script src="https://arkbriar.tk/js/auto-render.min.js"></script>
  <script src="https://arkbriar.tk/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
    renderMathInElement(document.body);
  </script>
  

</body>

</html>
