<!DOCTYPE html>
<html>

<head>
  <title> Binary Indexed Tree &middot; crazy.ark </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.38.2" />


<link rel="stylesheet" href="https://blog.crazyark.me/css/vec.css">
<link rel="stylesheet" href="https://blog.crazyark.me/css/github.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="crazy.ark" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://blog.crazyark.me/">/home/crazy.ark</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ericfu.me">~/external/coding husky</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/posts">~/posts</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#binary-indexed-tree">Binary Indexed Tree</a>
<ul>
<li><a href="#parent">Parent</a></li>
<li><a href="#siblings">Siblings</a></li>
<li><a href="#point-get">Point Get</a></li>
<li><a href="#prefix-sum">Prefix Sum</a></li>
<li><a href="#intervals-cover-i-i">Intervals Cover [i, i]</a></li>
<li><a href="#parent-in-2-s-complement">Parent in 2&rsquo;s Complement</a></li>
<li><a href="#suffix-bit">Suffix BIT</a></li>
</ul></li>
<li><a href="#appendix">Appendix</a>
<ul>
<li><a href="#impl-3-usages">Impl &amp; 3 Usages</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    
    <section class="post">
      <h1 class="post-title"><a href="https://blog.crazyark.me/posts/binary_indexed_tree/">Binary Indexed Tree</a></h1>
      <span class="post-date">Sep 8, 2017 </span>
      <div class="post-content">
        <p>Binary Indexed Tree/Fenwick tree 的树构成方式我一直很疑惑，总是似懂非懂。现在终于弄清楚了它的节点的父子关系，记录下来防止忘记。</p>

<p></p>

<h3 id="binary-indexed-tree">Binary Indexed Tree</h3>

<p>BIT 通常用于存储前缀和，或者存储数组本身(用前缀和trick)。BIT 用一个数组来表示树，空间复杂度为 O(n)。BIT 支持两个操作，update和query，用于单点更新和前缀和查询，它们的时间复杂度都为严格的 O(lgn)。</p>

<p>前缀和BIT数组里的第i项（1-based）记录了原数组区间 [i - (i &amp; -i) + 1, i] 的和，其中(i &amp; -i) 是 i 的最低位1表示的数。</p>

<h4 id="parent">Parent</h4>

<p>假设我们有节点i，节点i的父节点为 i - (i &amp; -i)，也就是抹除最后一个1。显然父节点唯一，且所有节点都有公共祖先0。</p>

<h4 id="siblings">Siblings</h4>

<p>通过以下过程可以获得所有兄弟节点:</p>

<pre><code class="language-cpp">for (int j = 1; j &lt; (i &amp; -i); j &lt;&lt;= 1) {
    // z is a sibling of i
    int z = i + j;
}
</code></pre>

<h4 id="point-get">Point Get</h4>

<p>假设我们有节点i，那么可以通过以下过程获取数组i的值：</p>

<pre><code class="language-cpp">int res = bit[i];
int z = i - (i &amp; -i);
int j = i - 1;
while (j != z) {
    res -= bit[j];
    j = j - (j &amp; -j);
}
</code></pre>

<p>上述过程即把 i - 1 的末尾的连续的1一步步移除，也就是求了 sum(i - (i &amp; -i), i - 1)，然后用i节点的和减去就得到了数组项i的值。</p>

<h4 id="prefix-sum">Prefix Sum</h4>

<p>通过以下过程不断找到父节点，并加和：</p>

<pre><code class="language-cpp">long sum = 0;
for (int j = i; j &gt; 0; j -= (j &amp; -j)) {
    sum += bit[j];
}
</code></pre>

<p>显然各个区间不交，最终区间为 [1, i]。</p>

<h4 id="intervals-cover-i-i">Intervals Cover [i, i]</h4>

<p>通过以下过程，获得所有覆盖区间[i, i]的节点，同时它们是节点i在补码中的父节点，稍后证明：</p>

<pre><code class="language-cpp">for (int j = i; j &lt; n; j += (j &amp; -j)) {
    // node j covers [i, i]
}
</code></pre>

<p>首先显然，节点i是第一个覆盖i的节点，然后 j = i + (i &amp; -i) 是i之后的第一个满足 j - (j &amp; -j) &lt; i 的节点，证明也很容易。</p>

<p>且有 j = i + (i &amp; -i)，j - (j &amp; -j) &lt;= i - (i &amp; -i) 恒成立，也就是节点j所代表的区间能够覆盖i的节点，而i到j之间的节点与节点i均不交。</p>

<p>所以很容易就能推导出，所有与节点i所代表区间相交的节点为上述过程中的节点。</p>

<h4 id="parent-in-2-s-complement">Parent in 2&rsquo;s Complement</h4>

<p>不妨设这里是32位的环境，大家还记得负数 -i 的二进制表示么？对，就是 2^32 - i，所以我们有 i &amp; -i = i &amp; (2^32 - i)，这样我们可以从有符号数转换到无符号数的操作。</p>

<p>还记得上述获取下一个覆盖i的节点的操作，i + (i &amp; -i)，我们用 j = 2^32 - i 来重新组织一下这个式子：</p>

<p>i + (i &amp; -i) = 2^32 - (j - (j &amp; (2 ^32 - j))),</p>

<p>我们把它也映射成补码，2^32 - i - (i &amp; -i) = j - (j &amp; (2 ^32 - j))</p>

<p>十分熟悉了吧？就是j去掉最后一位1的操作，我们也可以把它看做一个找父节点的操作，公共祖先也是0。现在就可以清楚地看到了，其实 i + (i &amp; -i) 的操作在补码中是一个对称的求父节点操作，原来的求父节点操作 i - (i &amp; -i) 同理为对称操作。</p>

<h4 id="suffix-bit">Suffix BIT</h4>

<p>现在可以引出一个后缀和的BIT：</p>

<pre><code class="language-cpp">const int MAX_N = 1e5;
int bit[MAX_N];

void update(int i, int delta) {
    while (i &gt; 0) {
        bit[i] += delta;
        i -= (i &amp; -i);
    }
}

// get the suffix sum of [i, n]
int get(int i, int n) {
    int res = 0;
    while (i &lt;= n) {
        res += bit[i];
        i += (i &amp; -i);
    }
    return res;
}
</code></pre>

<p>本来百思不得其解的操作在补码中得到了解释，这里节点i代表的区间和为[i, i + (i &amp; -i) - 1]。</p>

<p>但是这里直接添加一个数字用于记录全局sum，然后 sum - prefix(1, i - 1) 也是可以的。</p>

<h3 id="appendix">Appendix</h3>

<h4 id="impl-3-usages">Impl &amp; 3 Usages</h4>

<pre><code class="language-cpp">#include &lt;vector&gt;
#include &lt;iostream&gt;
#include &lt;cassert&gt;
using namespace std;

class BinaryIndexedTree {
protected:
    vector&lt;long&gt; bit;

    static int lowbit(int x) { return x &amp; -x; }

    BinaryIndexedTree(BinaryIndexedTree&amp;&amp; other) { bit = std::move(other.bit); }

public:
    BinaryIndexedTree(int n) { bit = vector&lt;long&gt;(n); }

    BinaryIndexedTree(const vector&lt;long&gt;&amp; nums) {
        int n = nums.size();
        bit = vector&lt;long&gt;(n);

        for (int i = 0; i &lt; n; ++i) {
            bit[i] = nums[i];
            for (int j = i - 1; j &gt; i - lowbit(i + 1); --j) {
                bit[i] += nums[j];
            }
        }
    }

    void add(int i, long delta) {
        for (int j = i; j &lt; int(bit.size()); j += lowbit(j + 1)) {
            bit[j] += delta;
        }
    }

    long sum(int k) {
        long res = 0;
        for (int i = k; i &gt;= 0; i -= lowbit(i + 1)) {
            res += bit[i];
        }
        return res;
    }
};

class PointUpdateRangeQueryExectuor {
private:
    int n;
    BinaryIndexedTree tree;

    long prefixSum(int r) {
        if (r &lt; 0) return 0;
        return tree.sum(r);
    }

public:
    PointUpdateRangeQueryExectuor(int n) : n(n), tree(n) {}
    PointUpdateRangeQueryExectuor(const vector&lt;long&gt;&amp; nums) : n(nums.size()), tree(nums) {}

    void update(int i, long delta) {
        assert(i &gt;= 0 &amp;&amp; i &lt; n);
        tree.add(i, delta);
    }

    long rangeSum(int l, int r) {
        assert(l &lt;= r &amp;&amp; l &gt;= 0 &amp;&amp; r &lt; n);
        return prefixSum(r) - prefixSum(l - 1);
    }
};

class RangeUpdatePointQueryExecutor {
private:
    int n;
    BinaryIndexedTree tree;

    // Tear array into pieces
    static vector&lt;long&gt; rangePieces(const vector&lt;long&gt;&amp; nums) {
        int n = nums.size();
        vector&lt;long&gt; res(n);
        // make sure that prefix_sum(res, i) = nums[i]
        if (n != 0) res[0] = nums[0];
        for (int i = 1; i &lt; n; ++i) {
            res[i] = nums[i] - nums[i - 1];
        }
        return res;
    }

    friend class RangeUpdateRangeQueryExecutor;

public:
    RangeUpdatePointQueryExecutor(int n) : n(n), tree(n) {}

    RangeUpdatePointQueryExecutor(const vector&lt;long&gt;&amp; nums)
        : n(nums.size()), tree(rangePieces(nums)) {}

    void update(int l, int r, long delta) {
        assert(l &lt;= r &amp;&amp; l &gt;= 0 &amp;&amp; r &lt; n);
        tree.add(l, delta);
        if (r + 1 &lt; n) tree.add(r + 1, -delta);
    }

    long get(int i) {
        assert(i &gt;= 0 &amp;&amp; i &lt; n);
        return tree.sum(i);
    }
};

class RangeUpdateRangeQueryExecutor {
private:
    long n;
    BinaryIndexedTree tree;
    BinaryIndexedTree tree2;

    static vector&lt;long&gt; prefixPieces(const vector&lt;long&gt;&amp; nums) {
        int n = nums.size();
        vector&lt;long&gt; res(n);
        // make sure that nums[i] * i - res[i] = prefix_sum(nums, i),
        // so that the following prefixSum works.
        // Then run rangePieces, so that we get res[i] = (nums[i] - nums[i - 1]) * (i - 1);
        if (n != 0) res[0] = -nums[0];
        for (long i = 0; i &lt; n; ++i) {
            res[i] = (nums[i] - nums[i - 1]) * (i - 1);
        }
        return res;
    }

    long prefixSum(long r) {
        if (r &lt; 0) return 0;
        return tree.sum(r) * r - tree2.sum(r);
    }

    static constexpr auto rangePieces = RangeUpdatePointQueryExecutor::rangePieces;

public:
    RangeUpdateRangeQueryExecutor(long n) : n(n), tree(n), tree2(n) {}

    RangeUpdateRangeQueryExecutor(const vector&lt;long&gt;&amp; nums)
        : n(nums.size()), tree(rangePieces(nums)), tree2(prefixPieces(nums)) {}

    void update(long l, long r, long delta) {
        assert(l &lt;= r &amp;&amp; l &gt;= 0 &amp;&amp; r &lt; n);
        tree.add(l, delta);
        if (r + 1 &lt; n) tree.add(r + 1, -delta);
        tree2.add(l, delta * (l - 1));
        if (r + 1 &lt; n) tree2.add(r + 1, -delta * r);
    }

    long rangeSum(long l, long r) {
        assert(l &lt;= r &amp;&amp; l &gt;= 0 &amp;&amp; r &lt; n);
        return prefixSum(r) - prefixSum(l - 1);
    }
};

int main() {
    // point update range query
    PointUpdateRangeQueryExectuor purq(5);
    purq.update(0, 2);
    purq.update(3, 3);
    purq.update(4, 5);
    cout &lt;&lt; purq.rangeSum(0, 1) &lt;&lt; endl;  // 2
    cout &lt;&lt; purq.rangeSum(2, 3) &lt;&lt; endl;  // 3
    cout &lt;&lt; purq.rangeSum(3, 4) &lt;&lt; endl;  // 8

    PointUpdateRangeQueryExectuor purq2({2, 1, 2, 3, 5});
    cout &lt;&lt; purq2.rangeSum(0, 1) &lt;&lt; endl;  // 3
    cout &lt;&lt; purq2.rangeSum(2, 3) &lt;&lt; endl;  // 5
    cout &lt;&lt; purq2.rangeSum(3, 4) &lt;&lt; endl;  // 8

    // range update point query
    RangeUpdatePointQueryExecutor rupq(5);
    rupq.update(0, 4, 2);
    rupq.update(3, 4, 3);
    cout &lt;&lt; rupq.get(0) &lt;&lt; endl;  // 2
    cout &lt;&lt; rupq.get(3) &lt;&lt; endl;  // 5

    RangeUpdatePointQueryExecutor rupq2({11, 3, 2, 6, 5});
    cout &lt;&lt; rupq2.get(0) &lt;&lt; endl;  // 11
    cout &lt;&lt; rupq2.get(3) &lt;&lt; endl;  // 6

    // range update range query
    RangeUpdateRangeQueryExecutor rurq(5);
    rurq.update(0, 4, 2);
    rurq.update(3, 4, 3);
    cout &lt;&lt; rurq.rangeSum(2, 4) &lt;&lt; endl;  // 12

    RangeUpdateRangeQueryExecutor rurq2({2, 2, 3, 6, 5});
    cout &lt;&lt; rurq2.rangeSum(2, 4) &lt;&lt; endl;  // 14

    return 0;
}
</code></pre>
      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://blog.crazyark.me/posts/segment_tree/"> Segment Tree </a> 
       
      
      <a class="btn next " href="https://blog.crazyark.me/posts/hourrank23/"> Sparse Table &amp; Parallel Binary Search </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "https://blog.crazyark.me/posts/binary_indexed_tree/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//crazyark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:arkbriar@gmail.com?subject="><i class="fa fa-envelope-o"></i> arkbriar@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.38.2</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<style type="text/css" media="screen">
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax();
    all.forEach(function(e) {
        e.SourceElement().parentNode.className += ' has-jax';
    });
});
</script>

  
  <script src="https://blog.crazyark.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
