<!DOCTYPE html>
<html>

<head>
  <title> Polynomial Hash and Theu-Morse Sequence &middot; crazy.ark </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.38.2" />


<link rel="stylesheet" href="https://blog.crazyark.me/css/vec.css">
<link rel="stylesheet" href="https://blog.crazyark.me/css/github.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="crazy.ark" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://blog.crazyark.me/">/home/crazy.ark</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ericfu.me">~/external/coding husky</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/posts">~/posts</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#思考过程">思考过程</a>
<ul>
<li><a href="#思路1">思路1</a></li>
<li><a href="#思路2">思路2</a></li>
</ul></li>
<li><a href="#editorial">Editorial</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    
    <section class="post">
      <h1 class="post-title"><a href="https://blog.crazyark.me/posts/transaction_certificates/">Polynomial Hash and Theu-Morse Sequence</a></h1>
      <span class="post-date">Aug 21, 2017 </span>
      <div class="post-content">
        <p>前两天刷 Hackerrank 上的 <a href="https://www.hackerrank.com/contests/gs-codesprint/challenges">Contest</a>，给了两天时间，没想到被最后一题卡成🐶，谨记录思考和收获。</p>

<p>原题目在 <a href="https://www.hackerrank.com/contests/gs-codesprint/challenges/transaction-certificates">https://www.hackerrank.com/contests/gs-codesprint/challenges/transaction-certificates</a> ，就不在此赘述了。</p>

<p></p>

<h3 id="思考过程">思考过程</h3>

<p>首先，题目其实就是将一个交易链进行hash，并要求给出hash碰撞的两个不同的交易链。</p>

<p>有一些可能有用的条件，p是素数，m是2的幂。</p>

<p>解的存在性就不证明了，鸽笼原理很简单。</p>

<h4 id="思路1">思路1</h4>

<p>由两个hash相减得到，可以将题目转换为 <code>$\sum\limits_{i = 0}^{n - 1}a_i \cdot p^{n - 1 - i}  \equiv 0 \ (mod\ m), a_i \in (-k, k)$</code>, 并且不能是所有 <code>$a_i$</code> 为0的 trival 解。</p>

<p>在 <code>$k \gt p$</code> 时，令 <code>$a_{n - 1} = p \% m, a_{n - 2} = -1$</code>，其余都为0，我们可以很容易的构造原来的解。</p>

<p>但是在 <code>$k \le p$</code> 时，我只想到了暴力搜索（通过暴力搜索多元一次同余式的解空间）。</p>

<h4 id="思路2">思路2</h4>

<p>由观察，<code>$a_0a_1...a_{n-1}$</code> 构成了一个数的p进制表示，而对于一个正整数<code>$x$</code>，有 <code>$tm + x, t \in N$</code> 模m的余数值与x相同。</p>

<p>而对于 <code>$x$</code> 的p进制表示，可以唯一的确定一条交易链 (每位+1构成交易链)，并与 <code>$tm + x$</code> 构成的交易链hash相同。</p>

<p>但是因为交易链编号限制，只能在 <code>$k\ge p$</code> 时快速给出解。</p>

<p>对于 <code>$k \lt p$</code> 的情况，还是只想到了暴力搜索 (通过暴力搜索 tm)，但是结合上面的 <code>$k &gt; p$</code> 情况的快速构造，解出了44分。</p>

<p>但是有两三个 TLE，这种解法肯定不行。</p>

<h3 id="editorial">Editorial</h3>

<p>在出题者给出的答案里，使用 Thue-Morse Sequence 给出了一种非常快速的构造方案，主要是利用了m是2的幂这个性质，并且p甚至可以退化为奇数。</p>

<p>下面定义两个序列 <code>$f(N)$</code> 和 <code>$g(N)$</code>，定义为</p>

<p><code>$f(1) = [1]$</code></p>

<p><code>$g(0) = [0]$</code></p>

<p><code>$f(N) = f(N - 1) \oplus g(N - 1)$</code></p>

<p><code>$g(N) = g(N - 1) \oplus f(N - 1)$</code></p>

<p>这里 <code>$\oplus$</code> 是指级联两个序列。</p>

<p>定义计算 certificate 的函数为 <code>$H(A, m), A = [a_0, a_1, ..., a_{n - 1}]$</code>。</p>

<p>显然, N 一直是2的幂，令 <code>$N = 2^n$</code>，那么存在一个足够大的 <code>$N$</code> ，<code>$H(f(N), m) = H(g(N), m)$</code>，这里 m 必须是2的幂。</p>

<p>最有意思的是它的证明，我们可以通过证明知道，在 <code>$m \le 2^{32}$</code> 的情况下，这样的 <code>$N$</code> 大约在 <code>$\sqrt{m}$</code> 左右。</p>

<p>下面是证明：</p>

<p>显然，我们知道 <code>$\overline{f(N)} = g(N)$</code>。</p>

<p>令 <code>$T = H(f(N), m) - H(g(N), m)$</code>, 显然</p>

<p><code>$T = p^{2^n - 1} - p^{2^n - 2} - p^{2^n - 3} + p^{2^n - 4} - ... \pm 1$</code></p>

<p>那么 <code>$T = (p - 1)(p^2 - 1)\cdots(p^{2^{n-1}} - 1)$</code>。</p>

<p>OK，还有最后一块砖: 如果 <code>$2^s|(p - 1)$</code>，那么 <code>$2^{s + 1} |(p^2 - 1)$</code>，这个证明很简单，就不证了。</p>

<p><strong>这里答案漏考虑 p = 2 的情况，但是这种情况太容易了，所以直接忽略了&hellip;而且test cases里也没有😅</strong></p>

<p>所以由p为质数即奇数，<code>$2 | (p - 1)$</code>，那么一定有 <code>$2^n | (p^{2^n} - 1)$</code>。</p>

<p>故而一定有 <code>$2^{n(n - 1)/2} | T$</code>，只要 <code>$n(n-1)/2 \ge x，m = 2^x$</code>，就有 <code>$m | T$</code>。</p>

<p>可以看到，<code>$N$</code> 的收敛岂止是快。</p>

<p>得到 <code>$f, g$</code> 稍微处理下就出答案了，因为答案要求长度为 $n$ 的整数倍，所以复杂度为 <code>$O(n)$</code>。</p>

<h3 id="总结">总结</h3>

<p>这个题目里Certificate的计算方式就是 Polynominal Hash，它和 Thue-Morse Sequence 一样，都有一些很有意思的性质，留着之后慢慢发掘一下。</p>

<p>在看到 m为2的幂的条件时，第一反应肯定是能够做什么文章，而我想来想去想将 Fermat&rsquo;s Last Theorem 应用上去，始终无法如愿。这道题由于解空间庞大，所以想必是构造解，只是实在想不到如何应用p是素数以及m是2的幂，可以看到我的思路中始终无法应用这两点。</p>

<p>Editorial 的解法简直精妙，更偏近于数学了。</p>

<h3 id="references">References</h3>

<ol>
<li><a href="http://codeforces.com/blog/entry/4898">http://codeforces.com/blog/entry/4898</a></li>
<li><a href="https://www.hackerrank.com/contests/gs-codesprint/challenges/transaction-certificates/editorial">https://www.hackerrank.com/contests/gs-codesprint/challenges/transaction-certificates/editorial</a></li>
<li><a href="https://www.wikiwand.com/en/Thue%E2%80%93Morse_sequence">https://www.wikiwand.com/en/Thue%E2%80%93Morse_sequence</a></li>
</ol>
      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://blog.crazyark.me/posts/stoer_wagner_al/"> Stoer-Wagner Algorithm -- Global Min-Cut in Undirected Weighted Graphs </a> 
       
      
      <a class="btn next " href="https://blog.crazyark.me/posts/euler_theorem_for_noncoprime/"> Euler Theorem for Non-coprime </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "https://blog.crazyark.me/posts/transaction_certificates/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//crazyark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:arkbriar@gmail.com?subject="><i class="fa fa-envelope-o"></i> arkbriar@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.38.2</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<style type="text/css" media="screen">
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax();
    all.forEach(function(e) {
        e.SourceElement().parentNode.className += ' has-jax';
    });
});
</script>

  
  <script src="https://blog.crazyark.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
