<!DOCTYPE html>
<html>

<head>
  <title> Dynamic Proxy in Java &middot; crazy.ark </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.25.1" />


<link rel="stylesheet" href="https://arkbriar.tk/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="crazy.ark" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://arkbriar.tk/">/home/crazy.ark</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ericfu.me">~/coding husky</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/post">~/post</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#proxy-模式">Proxy 模式</a></li>
<li><a href="#java-中的静态代理">Java 中的静态代理</a></li>
<li><a href="#java-中的动态代理">Java 中的动态代理</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    
    <section class="post">
      <h1 class="post-title"><a href="https://arkbriar.tk/post/dynamic_proxy/">Dynamic Proxy in Java</a></h1>
      <span class="post-date">Jul 29, 2017 </span>
      <div class="post-content">
        <p>虽然在一年前就知道了 Proxy 模式，但是基本没有尝试使用过，仅在框架里看到一些例子。昨天翻阅《大型网站系统与Java中间件实践》时，偶然发现了 Proxy 模式在 Java 中的应用 —— 动态代理，遂记录下来，顺便复习一下 Proxy 模式。</p>

<p></p>

<p>以下内容参考自</p>

<ol>
<li>《Design Patterns》</li>
<li>《大型网站系统与Java中间件实践》。</li>
<li><a href="http://www.baeldung.com/java-dynamic-proxies">http://www.baeldung.com/java-dynamic-proxies</a></li>
</ol>

<p>Proxy 模式图示：</p>

<p><img src="/img/proxy_pattern.jpg" alt="Proxy Pattern" /></p>

<h3 id="proxy-模式">Proxy 模式</h3>

<p>在《Design Patterns》书中提到了使用 Proxy 模式的四种常见情况：</p>

<ol>
<li><strong>远程代理 (Remote Proxy)</strong> 为一个对象在不同的地址空间提供局部代表。</li>
<li><strong>虚代理 (Virtual Proxy)</strong> 根据需要创建开销很大的对象。</li>
<li><strong>保护代理 (Protection Proxy)</strong> 控制对原始对象的访问。保护代理用于对象应该有不同的访问权限的时候。</li>
<li><strong>智能指针 (Smart Reference)</strong> 引用计数、实现线程安全、延迟创建，熟悉 C++ 的同学应该知道 <code>std::share_ptr</code>、 <code>std::weak_ptr</code>、<code>std::unique_ptr</code> 等。</li>
</ol>

<h3 id="java-中的静态代理">Java 中的静态代理</h3>

<p>这里借用 《大型网站系统与Java中间件实践》中的例子：</p>

<pre><code class="language-java">public interface Calculator {
    int add(int a, int b);
}

public class CalculatorImpl implements Calculator {
    int add(int a, int b) {
        return a + b;
    }
}

public class CalculatorProxy implements Calculator {
    private Calculator calculator;
    
    public CalculatorProxy(Calculator calculator) {
        this.calculator = calculator;
    }
    
    int add(int a, int b) {
        // We can do anything before and after real add is called,
        // such as logging
        return calculator.add(a, b);
    }
}
</code></pre>

<p>可以看到，在 CalculatorProxy 中我们可以调用了真正的add操作，并可以在add前后做很多额外的工作，这种方式看上去十分直接，但是如果我们有一批类需要代理，并且代理类中实现的功能是一致的，那么我们就需要为每一个类都实现一个 XxxProxy 类，这将会十分麻烦。</p>

<h3 id="java-中的动态代理">Java 中的动态代理</h3>

<p>Java 中提供了一种方式使我们能够动态的生成一个类的代理，我们来看一个例子</p>

<pre><code class="language-java">public class DynamicProxyPlayground {

    public static void main(String[] args) {
        Map mapProxyInstance = (Map) Proxy
            .newProxyInstance(DynamicProxyPlayground.class.getClassLoader(), new Class[]{Map.class},
                new TimingDynamicInvocationHandler(new HashMap&lt;String, String&gt;()));

        // DynamicProxyPlayground$TimingDynamicInvocationHandler invoke 
        // INFO: Executing put finished in 74094 ns.
        mapProxyInstance.put(&quot;hello&quot;, &quot;world&quot;);

        CharSequence csProxyInstance = (CharSequence) Proxy.newProxyInstance(
            DynamicProxyPlayground.class.getClassLoader(),
            new Class[] { CharSequence.class },
            new TimingDynamicInvocationHandler(&quot;Hello World&quot;));

        // DynamicProxyPlayground$TimingDynamicInvocationHandler invoke 
        // INFO: Executing length finished in 11720 ns.
        csProxyInstance.length();
    }

    public static class TimingDynamicInvocationHandler implements InvocationHandler {
        private static Logger logger =
            Logger.getLogger(TimingDynamicInvocationHandler.class.getName());

        private Object target;

        private TimingDynamicInvocationHandler(Object target) {
            this.target = target;
        }

        @Override
        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
            long start = System.nanoTime();
            Object result = method.invoke(target, args);
            long elapsed = System.nanoTime() - start;

            logger.info(String.format(&quot;Executing %s finished in %d ns.&quot;, method.getName(), elapsed));
            return result;
        }
    }
}
</code></pre>

<p>在上述例子中，通过实现一个 <code>InvocationHandler</code>，我们就可以使用<code>Proxy.newInstance</code>为一批类创建功能相同的动态代理。</p>
      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://arkbriar.tk/post/majority_voting_al/"> Boyer-Moore Majority Voting Algorithm </a> 
       
      
      <a class="btn next " href="https://arkbriar.tk/post/selection_in_x_plus_y_and_matrices_with_sorted_rows_and_columns/"> Selection in X&#43;Y or Sorted Matrices </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "https://arkbriar.tk/post/dynamic_proxy/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//crazyark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:arkbriar@gmail.com?subject="><i class="fa fa-envelope-o"></i> arkbriar@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.25.1</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<style type="text/css" media="screen">
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax();
    all.forEach(function(e) {
        e.SourceElement().parentNode.className += ' has-jax';
    });
});
</script>

  
  <script src="https://arkbriar.tk/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
