<!DOCTYPE html>
<html>

<head>
  <title> Euler Theorem for Non-coprime &middot; crazy.ark </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.26" />


<link rel="stylesheet" href="https://blog.crazyark.me/css/vec.css">
<link rel="stylesheet" href="https://blog.crazyark.me/css/github.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="crazy.ark" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://blog.crazyark.me/">/home/crazy.ark</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ericfu.me">~/external/coding husky</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/posts">~/posts</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#euler-theorem-fermat-s-little-last-theorem">Euler Theorem &amp; Fermat&rsquo;s Little/Last Theorem</a>
<ul>
<li><a href="#proven-for-euler-theorem">Proven for Euler Theorem</a></li>
<li><a href="#fermat-s-little-theorem">Fermat&rsquo;s Little Theorem</a></li>
</ul></li>
<li><a href="#euler-theorem-for-non-coprime">Euler Theorem for Non-coprime</a>
<ul>
<li><a href="#弱化1-p-m">弱化1(p, m)</a></li>
<li><a href="#弱化2-a-m">弱化2(a, m)</a></li>
<li><a href="#最终结论">最终结论</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    
    <section class="post">
      <h1 class="post-title"><a href="https://blog.crazyark.me/posts/euler_theorem_for_noncoprime/">Euler Theorem for Non-coprime</a></h1>
      <span class="post-date">Aug 23, 2017 </span>
      <div class="post-content">
        

<p>刚遇到一道可怕的题目，迭代次幂(tetration)在超级大的范围下快速求解对某个模数的幂，模数范围在 1 到 1e18 之间。</p>

<p>OK，这道题其实思路很清晰，用欧拉定理降幂，但是最难的部分在于</p>

<ol>
<li>对 m 进行质因数分解</li>
<li>使用欧拉定理在非互质情况的扩展形式</li>
</ol>

<p>我们先把m的质因数分解放一放 (其实还没解决)&hellip; 先来解决第二个问题。</p>

<h3 id="euler-theorem-fermat-s-little-last-theorem">Euler Theorem &amp; Fermat&rsquo;s Little/Last Theorem</h3>

<p>设m是大于1的整数，<code>$(a, m) = 1$</code>，则</p>

<p>$$a^{\phi(m)} \equiv 1 \ (\textrm{mod}\ m)$$</p>

<p>这里 <code>$\phi(m)$</code> 是欧拉函数，如果 <code>$m = p_1^{k_1}p_2^{k_2}\cdots p_s^{k_s}$，$\phi(m) = m(1 - \frac{1}{p_1})\cdots (1 - \frac{1}{p_s})$</code>。</p>

<p>这里引入简化剩余系的概念，对整数m简化剩余系为一个集合 <code>$R(m) = \{r | 0 \le r \lt m, (r, m) = 1\}$</code>，也就是所有m的模数里与m互质的数的集合。</p>

<p>显然 <code>$|R(m)| = \phi(m)$</code>。</p>

<h4 id="proven-for-euler-theorem">Proven for Euler Theorem</h4>

<p>这个证明应该很常见了，我还是写一下，也很简单，对于整数a和m，<code>$(a, m) = 1$</code>，m的简化剩余系 <code>$R(m) = \{r_1, r_2, ..., r_{\phi(m)}\}$</code></p>

<p><code>$(ar_1)(ar_2)\cdots(ar_{\phi(m)}) \equiv a^{\phi(m)}(r_1r_2\cdots r_{\phi(m)})\ (\textrm{mod}\ m)$</code></p>

<p>而因为 <code>$(a, m) = 1$</code>, 显然有</p>

<ol>
<li><code>$ar_i \not\equiv 0 \ (\textrm{mod} \ m)$</code></li>
<li><code>$ar_i \not\equiv ar_j \ (\textrm{mod} \ m), i \ne j$</code></li>
</ol>

<p>因此 <code>$b_i = (ar_i\ \textrm{mod} \ m)$</code> 同样构成了m的简化剩余系。</p>

<p>所以 <code>$\prod_{i = 1}^{i = \phi(m)} b_i \equiv \prod_{i = 1}^{i = \phi(m)} r_i \ (\textrm{mod} \ m)$</code></p>

<p>所以 <code>$\prod_{i = 1}^{i = \phi(m)} r_i \equiv a^{\phi(m)}\prod_{i = 1}^{i = \phi(m)} r_i \ (\textrm{mod} \ m)$</code></p>

<p>那么 <code>$(a^{\phi(m)} - 1)\prod_{i = 1}^{i = \phi(m)} r_i \equiv 0 \ (\textrm{mod} \ m)$</code></p>

<p>由 <code>$(r_i, m) = 1$</code>，显然 <code>$a^{\phi(m)} - 1 \equiv 0 \ (\textrm{mod} \ m)$</code></p>

<p>证毕。</p>

<h4 id="fermat-s-little-theorem">Fermat&rsquo;s Little Theorem</h4>

<p>欧拉定理的特殊情况。</p>

<h3 id="euler-theorem-for-non-coprime">Euler Theorem for Non-coprime</h3>

<p>先给出结论，设a，m是正整数，我们有 <code>$a^{k\phi(m) + b} \equiv a^{\phi(m) + b} \ (\textrm{mod} \ m), k \in N^+$</code>，显然只需要考虑 <code>$(a, m) \ne 1$</code></p>

<p>我们通过证明两个弱化的结论，来证明上述结论。</p>

<ol>
<li>如果p是m的质因数，即 <code>$(p, m) = p$</code>，那么<code>$p^{2\phi(m)} \equiv p^{\phi(m)} \ (\textrm{mod} \ m)$</code></li>
<li><code>$a^{2\phi(m)} \equiv a^{\phi(m)} \ (\textrm{mod} \ m)$</code></li>
</ol>

<p>令 <code>$m = p_1^{k_1}p_2^{k_2}\cdots p_s^{k_s}$</code>。</p>

<h4 id="弱化1-p-m">弱化1(p, m)</h4>

<p>不妨设 <code>$p = p_1$</code>, 令 <code>$m' = m \ / \ p_1^{k_1}, k = k_1$</code>，显然 <code>$(p^{k}, m') = 1$</code>。</p>

<p>易见，<code>$p^{2\phi(m)} - p^{\phi(m)} \equiv 0 \ (\textrm{mod} \ m')$</code>。</p>

<p>且, <code>$p^{2\phi(m)} - p^{\phi(m)} \equiv 0 \ (\textrm{mod} \ p^k)$</code>，因为 <code>$\phi(m) \ge p^{k - 1}(p - 1) \ge k$</code> 永远成立。</p>

<p>由中国剩余定理，<code>$(p^{2\phi(m)} - p^{\phi(m)}) \ (\textrm{mod} \ p^k\cdot m')$</code>解存在且唯一，而这里显然是0.</p>

<p>所以，<code>$p^{2\phi(m)} \equiv p^{\phi(m)} \ (\textrm{mod} \ m)$</code></p>

<h4 id="弱化2-a-m">弱化2(a, m)</h4>

<p>假设 <code>$(a, m) \ne 1$</code>，并且质数p，有 <code>$p | (a,m)$</code>，同上不妨设<code>$p = p_1, k = k_1$</code>, 定义<code>$a = pa_1, m = p^km_1$</code>，我们有</p>

<p><code>$a^{2\phi(m)} - a^{\phi(m)} = p^{2\phi(m)}a_1^{2\phi(m)} - p^{\phi(m)}a_1^{\phi(m)}$</code></p>

<p><code>$= p^{2\phi(m)}a_1^{2\phi(m)} -  p^{\phi(m)}a_1^{2\phi(m)} + p^{\phi(m)}a_1^{2\phi(m)} - p^{\phi(m)}a_1^{\phi(m)}$</code></p>

<p>因此 <code>$a^{2\phi(m)} - a^{\phi(m)} = (p^{2\phi(m)} - p^{\phi(m)})a_1^{2\phi(m)} + p^{\phi(m)}(a_1^{2\phi(m)} -a_1^{\phi(m)})$</code></p>

<p><code>$\equiv p^{\phi(m)}(a_1^{2\phi(m)} -a_1^{\phi(m)}) \ (\textrm{mod} \ m)$</code></p>

<p>即要证明 <code>$p^{\phi(m)}(a_1^{2\phi(m)} -a_1^{\phi(m)}) \equiv 0\ (\textrm{mod} \ m)$</code>，显然即 <code>$a_1^{2\phi(m)} -a_1^{\phi(m)} \equiv 0\ (\textrm{mod} \ m_1)$</code></p>

<p>如果 <code>$(a_1, m_1) = 1$</code>，即得证，否则 <code>$a_1 &lt; a$</code>，我们总能找到质数 <code>$q | (a_1, m_1)$</code>，然后递降，而 <code>$a_1$</code> 一定是整数，所以 <code>$a_1 \ge 1$</code>，即存在递降下限1，而 <code>$(1, m_t) = 1$</code> 恒成立。</p>

<p>故得证。</p>

<h4 id="最终结论">最终结论</h4>

<p>由弱化结论2，很容易得知 <code>$a^{k\phi(m)} \equiv a^{\phi(m)} \ (\textrm{mod} \ m), k \in N^+$</code>，以及 <code>$a^{k\phi(m) + b} \equiv a^{\phi(m) + b} \ (\textrm{mod} \ m), k \in N^+, b \in N, b \le m$</code>，得证。</p>

<h3 id="总结">总结</h3>

<p>证明这个花了我一段时间，果然数论已经全扔了=_=。</p>

<p>然而还有大整数分解让我头疼&hellip;</p>

<h3 id="reference">Reference</h3>

<p>[1] 《初等数轮》(第三版)，高等教育出版社</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://blog.crazyark.me/posts/transaction_certificates/"> Polynomial Hash and Theu-Morse Sequence </a> 
       
      
      <a class="btn next " href="https://blog.crazyark.me/posts/projecteuler_188/"> Project Euler #188 -- The Hyperexponentiation of A Number </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "https://blog.crazyark.me/posts/euler_theorem_for_noncoprime/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//crazyark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:arkbriar@gmail.com?subject="><i class="fa fa-envelope-o"></i> arkbriar@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.26</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<style type="text/css" media="screen">
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax();
    all.forEach(function(e) {
        e.SourceElement().parentNode.className += ' has-jax';
    });
});
</script>

  
  <script src="https://blog.crazyark.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
